# opus4-pdf

./: .gitignore  LIESMICH.md  README.md  Vagrantfile  build.xml  composer.json  phpunit.xml
.github/workflows/: php.yml
src/Console/: CoverGenerateCommand.php
src/Cover/: CoverGeneratorFactory.php  CoverGeneratorInterface.php  DefaultCoverGenerator.php  DefaultPdfGenerator.php  PdfGeneratorFactory.php  PdfGeneratorInterface.php
src/Cover/PdfGenerator/: DefaultPdfGenerator.php  PdfGeneratorFactory.php  PdfGeneratorInterface.php
src/MetadataGenerator/: CslMetadataGenerator.php  MetadataGeneratorFactory.php  MetadataGeneratorInterface.php
test/: Bootstrap.php  config.ini.template  test.ini
test/Cover/: CoverGeneratorFactoryTest.php  DefaultCoverGeneratorTest.php  DefaultPdfGeneratorTest.php  PdfGeneratorFactoryTest.php
test/Cover/PdfGenerator/: DefaultPdfGeneratorTest.php  PdfGeneratorFactoryTest.php
test/Cover/PdfGenerator/_files/covers/demo/: demo-cover_template.md
test/Cover/PdfGenerator/_files/covers/ifa/: ifa-cover_template.md  metadata.yaml
test/Cover/PdfGenerator/_files/covers/ifa/styles/: apa-ifa.csl
test/MetadataGenerator/: CslMetadataGeneratorTest.php  MetadataGeneratorFactoryTest.php
test/MetadataGenerator/_files/: Article-csl.json  Chapter-csl.json  DoctoralThesis-csl.json  EditedBook-csl.json
test/TestAsset/: SimpleTestCase.php  bootstrap.php  createdb.php
test/_files/: Article-csl.json  Article-meta.json  Chapter-csl.json  DoctoralThesis-csl.json  EditedBook-csl.json
