<?xml version="1.0" encoding="UTF-8"?>
<project name="opus4pdf">

    <property environment="env" />

    <target name="prepare-workspace">
        <mkdir dir="${basedir}/build/workspace/cache" />
        <mkdir dir="${basedir}/build/workspace/filecache" />
        <mkdir dir="${basedir}/build/workspace/files" />
        <mkdir dir="${basedir}/build/workspace/log" />
        <mkdir dir="${basedir}/build/workspace/tmp" />
    </target>

    <target name="lint">
        <apply executable="php" dir="${basedir}" failonerror="on" logerror="on">
            <arg line="-l"/>
            <fileset dir="${basedir}" followsymlinks="false">
                <include name="**/*.php"/>
                <modified />
                <exclude name="vendor/**"/>
            </fileset>
        </apply>
    </target>

</project>

