<?xml version="1.0" encoding="UTF-8"?>
<project name="opus4pdf">

    <property environment="env" />
    <property name="bindir" value="${basedir}/vendor/bin" />

    <!-- Properties for configuration files (test/config.ini) used for testing. -->
    <property name="dbName" value="opusdb" />
    <property name="dbUserName" value="opus4" />
    <property name="dbUserPassword" value="" />
    <property name="dbAdminName" value="opus4admin" />
    <property name="dbAdminPassword" value="" />

    <target name="prepare-workspace">
        <mkdir dir="${basedir}/test/workspace/cache" />
        <mkdir dir="${basedir}/test/workspace/filecache" />
        <mkdir dir="${basedir}/test/workspace/files" />
        <mkdir dir="${basedir}/test/workspace/log" />
        <mkdir dir="${basedir}/test/workspace/tmp" />
    </target>

    <target name="prepare-config">
        <copy file="${basedir}/test/config.ini.template" toFile="${basedir}/test/config.ini" filtering="true"
                overwrite="true">
            <filterset>
                <filter token="db.user.name" value="${dbUserName}" />
                <filter token="db.user.password" value="${dbUserPassword}" />
                <filter token="db.admin.name" value="${dbAdminName}" />
                <filter token="db.admin.password" value="${dbAdminPassword}" />
                <filter token="db.name" value="${dbName}" />
            </filterset>
        </copy>
    </target>

</project>

